<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hot {
            width: 1320px;
            height: 200px;
            border: 1px;
            float: left; 
            margin-top: 20px;
        }
        .setereotype {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color:olivedrab;
            float: left;
        }
        .asap {
            width: 960px;
            height: 200px;
            border: 1px solid black;
            background-color:rgb(42, 161, 165);
            float: right;
        }
        .contener {
            box-sizing: border-box;
            width: 1320px;
            height: 500px; 
            border: 1px;
            float: left;
            margin-top: 20px;
        }
        .contener1 {
            box-sizing: border-box;
            width: 300px;
            height: 500px; 
            border: 1px solid black;
            background-color:brown;
            float: left;
        } 
        .contener2 {
            box-sizing: border-box;
            width: 570px;
            height: 500px; 
            border: 1px solid black;
            background-color:chocolate;
            float: left;
            margin-left: 60px;
        }
        .contener3 {
            box-sizing: border-box;
            width: 300px;
            height: 500px; 
            border: 1px solid black;
            background-color: aqua;
            float: right;
            margin-left: 80px;
        }
        .ladida {
            width: 1320px;
            height: 200px;
            border: 1px;
            float: left; 
            margin-top: 20px;
        }
        .sticker {
            box-sizing: border-box;
            width: 1320px;
            height: 100px; 
            border: 1px solid black;
            background-color:brown;
            float: left;
            margin-top: 50px;
            
        }
    </style>
</head>
<body>

    <div class="book">
        <div class="ucok"></div>
        <div class="baba"></div>
    </div>
    <div class="contener">
        <div class="contener1"></div>
        <div class="contener2"></div>
        <div class="contener3"></div>
    </div> 
    <div class="boss">
    <div class="bos"></div>
    </div>
</body>
</html>