<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
       <style>
        .contener {
            box-sizing: border-box;
            width: 1000px;
            height: 500px; 
            margin: auto;
        }
        .contener1 {
            box-sizing: border-box;
            width: 150px;
            height: 500px; 
            border: 1px;
            background-color:brown;
            float: left;
            margin-left: 80px;
        } 
        .contener2 {
            box-sizing: border-box;
            width: 150px;
            height: 500px; 
            border: 1px;
            background-color:chocolate;
            float: left;
            margin-left: 80px;
        }
        .contener3 {
            box-sizing: border-box;
            width: 150px;
            height: 500px; 
            border: 1px;
            background-color: aqua;
            float: left;
            margin-left: 80px;
        }       
        .contener4 {
            box-sizing: border-box;
            width: 150px;
            height: 500px; 
            border: 1px;
            background-color: rgb(77, 124, 124);
            float: left;
            margin-left: 80px;
        }
       </style> 
</head>
<body>
    <div class="contener">
        <div class="contener1"></div>
        <div class="contener2"></div>
        <div class="contener3"></div>
        <div class="contener4"></div>
    </div> 
</body>
</html>