<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ucok {
            width: 1300px;
            height: 150px;
            background-color:palegreen;
            border: 2px solid black;
            margin-left: 25px;
            margin-top: 25px;
        }
        .container {
            width: 1320px;
            height: 200px;
            border: 1px;
            float: left; 
            margin-top: 20px;
        }
        .container1 {
            width: 250px;
            height: 200px;
            background-color:paleturquoise;
            border: 2px solid black;
            float: left;
            margin-left: 25px;
        }
        .container2 {
            width: 1000px;
            height: 200px;
            background-color:rgb(234, 192, 253);
            border: 2px solid black;
            float: right;
        }
        .all {
            width: 1320px;
            height: 200px;
            border: 1px;
            float: left; 
            margin-top: 30px;
        }
        .box1 {
            width: 250px;
            height: 200px;
            background-color:paleturquoise;
            border: 2px solid black;
            float: left;
            margin-left: 25px;
        }
        .box2 {
            width: 1000px;
            height: 200px;
            background-color:rgb(255, 199, 216);
            border: 2px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="ucok"></div>
    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
    </div>
    <div class="all">
        <div class="box1"></div>
        <div class="box2"></div>
</body>
</html>